#!/bin/bash
set -euxo pipefail

if ! command -v python3 >/dev/null 2>&1; then
  dnf install -y python3
fi

if ! command -v aws >/dev/null 2>&1; then
  dnf install -y awscli || dnf install -y awscli2
fi

install -d -m 0755 ${install_dir}
aws s3 cp "s3://${artifact_bucket}/${artifact_key}" ${install_dir}/app.py --region ${aws_region}

cat <<'ENVFILE' > ${env_file_path}
APP_PORT=${application_port}
AWS_REGION=${aws_region}
AWS_DEFAULT_REGION=${aws_region}
DATA_BUCKET=${data_bucket}
DB_ENDPOINT=${db_endpoint}
DB_PORT=${db_port}
HEALTH_CHECK_PATH=${health_check_path}
READINESS_CHECK_PATH=${readiness_check_path}
PROJECT_NAME=${project_name}
ENVIRONMENT=${environment}
REGION_LABEL=${region_label}
ENVFILE

cat <<'SERVICE' > /etc/systemd/system/${service_name}
[Unit]
Description=Application dashboard
After=network.target

[Service]
EnvironmentFile=${env_file_path}
WorkingDirectory=${install_dir}
ExecStart=/usr/bin/python3 ${install_dir}/app.py
Restart=always

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable --now ${service_name}
